<!DOCTYPE html>
<html>
<head>
	<title>Acesso Rápido Maranet</title>
	<link rel="icon" href="img/logo.png">
	<style>
		body {
			display: flex;
			background-image: url("img/fundobg.jpg");
			background-size:cover;
			background-repeat: no-repeat;
			flex-direction: column;
			align-items: center;
			text-align: center;
			font-family: 'Montserrat', sans-serif;

		}
		.grid-container {
			width: 80%;
			min-width: 500px; ;
			height: 70vh;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 10px;
			background-color: #005a7b;
			justify-content: center;
			align-items: center;
			padding: 10px;
			border-radius: 10px;
		}
		.grid-container a {
			width: 100%;
			
			height: 90%;
			
			font-size: 20px;
			border-radius: 10px;
			border: none;
			background-color: none;
			

		}
		.grid-container a:hover {
			background-color: #fff;
		}
		.logo {
			width: 20%;
			height: 20%;
		}
		h1 {
			color: #ffffff;
			font-size: 40px;
			text-align: center;
			margin-top: 10px;
		}
		.botoes {
			width: 40%;
			height: 80%;
			min-width: 200px;
			min-height: 200px;
		}
	</style>
</head>
<body>
	<nav>
		<img class="logo" src="img/NOVA LOGO MARANET branco.png">
		<h1>Acesso Rápido</h1>
	</nav>
	<div class="grid-container">
		<a href="http://central.maranet.com.br/clientes/login">
			<img class="botoes" src="img/boletos.png" alt=""></a>
		<a href="https://wa.me/+5598992031546">
			<img class="botoes" src="img/suporte.png" alt=""></a>
		<a href="https://maranet.com.br/">
			<img class="botoes" src="img/fundo1.png" alt=""></a>
		<a href="#">
			<img class="botoes" src="img/fundo1.png" alt=""></a>
	</div>
</body>
</html>
